<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master2.master.cs" Inherits="Nave_Project2.Master_Pages.Master2" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="../Styles/Navbar1_dropdown.css" rel="stylesheet" />
    <style>
        * {
            margin:0;
            padding:0;
        }
        .topnav {
            text-align:center;
            background-color:#333;
            padding-bottom:1%;
        }
        .topnav .a {
            text-align: center;
            color: #f2f2f2;
            text-align: center;
            text-decoration:dotted;
            font-size: 25px;
            text-decoration:dashed;
            text-decoration-style:solid;
            padding:0 25px 15px 25px;
        }

        .topnav .a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav .a.active {
            background-color: #04AA6D;
            color: white;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div>
         <%--<div class="navbar-div">
            <ul class="ul">
                <li class="li">
                    <a href="/Pages/LoggedHomePage.aspx">בית</a>
                </li>
                <li class="li">
                    <a href="/Pages/information/about-us.html">אודותינו</a>
                </li>
                <li class="li">
                    <a href="/Pages/feedback.aspx">משוב</a>
                </li>
                <li class="li">
                    <a href="/Pages/logout.aspx">התנתק</a>
                </li>
            </ul>
         </div>--%>
        <div class="topnav">
            <asp:HyperLink runat="server" NavigateUrl="~/Pages/LoggedHomePage.aspx" CssClass="a" ID="a0">דף הבית</asp:HyperLink>
            <asp:HyperLink runat="server" NavigateUrl="~/Pages/information/about-us.html" CssClass="a" ID="a2">אודותינו</asp:HyperLink>
            <asp:HyperLink runat="server" NavigateUrl="~/Pages/feedback.aspx" CssClass="a" ID="a3">משוב</asp:HyperLink>
            <asp:HyperLink runat="server" NavigateUrl="~/Pages/logout.aspx" CssClass="a" ID="a4">התנתק</asp:HyperLink>
        </div>


        <!--  Child Content  -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
</body>
</html>