<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master2.master.cs" Inherits="Nave_Project2.Master_Pages.Master2" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="../Styles/Navbar1_dropdown.css" rel="stylesheet" />
    <style>
        :root {
            --h:70px;
        }
        * {
            margin:0;
            padding:0;
        }
        .topnav {
            text-align:center;
            background-color:#333;
            /*padding-bottom:1%;*/
            height:var(--h);
            display: flex;
            align-items: center;
            justify-content:center;
        }
        .topnav .a {
            text-align: center;
            color: #f2f2f2;
            text-align: center;
            text-decoration:dotted;
            font-size:30px;
            text-decoration:dashed;
            text-decoration-style:solid;
            padding:0 25px 15px 25px;
            /*line-height:2em;*/
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .topnav .a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav .a.active {
            background-color: #04AA6D;
            color: white;
        }
        .logoimg {
            height:var(--h);
        }
        .right {
            float:right !important;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div>
        <div class="topnav">

            <asp:HyperLink runat="server" NavigateUrl="~/Pages/LoggedHomePage.aspx" CssClass="right">
                <img src="/images/logo.png" class="logoimg" width="250"/>
            </asp:HyperLink>
            <asp:HyperLink runat="server" NavigateUrl="~/Pages/information/about-us.html" CssClass="a" ID="a2">אודותינו</asp:HyperLink>
            <asp:HyperLink runat="server" NavigateUrl="~/Pages/shop/order" CssClass="a">הזמן מוצרים</asp:HyperLink>
            <asp:HyperLink runat="server" NavigateUrl="~/Pages/shop/products/catalog" CssClass="a">קטלוג</asp:HyperLink>
            <asp:HyperLink runat="server" NavigateUrl="~/Pages/feedback.aspx" CssClass="a" ID="a3">משוב</asp:HyperLink>
            <asp:HyperLink runat="server" NavigateUrl="~/Pages/auth/logout.aspx" CssClass="a" ID="a4">התנתק</asp:HyperLink>
        </div>
        <!--  Child Content  -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
</body>
</html>