<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage1.Master.cs" Inherits="Nave_Project2.Pages.MasterPages.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="icon" href="../../images/logo.png">
    <link href="../../Styles/dropdown.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body dir="rtl">
    <div class="navbar-div">
        <ul>
            <li>
                <a href="../RegularPages/HomePage.aspx">בית</a>
            </li>
            <li>
                <a href="../RegularPages/login.aspx">התחבר</a>
            </li>
            <li>
                <a href="../RegularPages/registration.aspx">רישום</a>
            </li>
            <li>
                <a href="../RegularPages/exit.aspx">התנתק</a>
            </li>
             <li class="dropDown" style="padding:0;margin:0;">
                <a>דפי מידע</a>
                <div class="dropDownContent">
                    <asp:HyperLink NavigateUrl="~/Pages/RegularPages/data-pages/about-our-founders.html" Text="על המנכל" runat="server" />
                    <asp:HyperLink NavigateUrl="~/Pages/RegularPages/data-pages/about-our-manufactures.html" Text="על היצרנים" runat="server" />
                    <asp:HyperLink NavigateUrl="~/Pages/RegularPages/data-pages/about-our-products.html" Text="על המוצרים" runat="server" />
                    <asp:HyperLink NavigateUrl="~/Pages/RegularPages/data-pages/about-our-providers.html" Text="על הספקים" runat="server" />
                    <asp:HyperLink NavigateUrl="~/Pages/RegularPages/data-pages/about-us.html" Text="עלינו" runat="server" />
                    <asp:HyperLink NavigateUrl="~/Pages/RegularPages/data-pages/our-branches.html" Text="הסניפים שלנו" runat="server"/>
                    <asp:HyperLink NavigateUrl="~/Pages/RegularPages/data-pages/our-vision.html" Text="חזון החברה" runat="server" />
                    <asp:HyperLink NavigateUrl="~/Pages/RegularPages/data-pages/work-with-us.html" Text="עבדו איתנו" runat="server"/>
                    <asp:HyperLink NavigateUrl="~/Pages/RegularPages/data-pages/our-pictures.html" Text="התמונות שלנו" runat="server" />
                    <asp:HyperLink NavigateUrl="~/Pages/RegularPages/data-pages/FAQ.html" Text="שאלות נפוצות" runat="server"/>
                </div>
            </li>
        </ul>
    </div>
    
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>

</body>
</html>