<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage3.master.cs" Inherits="Nave_Project2.Pages.MasterPages.MasterPage3" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="icon" href="../../images/logo.png">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="navbar-div">
        <ul>
            <li>
                <asp:HyperLink NavigateUrl="~/Pages/RegularPages/AdminHomePage.aspx" Text="דף הבית" runat="server" />
            </li>
            <li>
                <asp:HyperLink NavigateUrl="~/Pages/RegularPages/Data/sales.aspx" Text="רכישות" runat="server" />
            </li>
            <li>
                <asp:HyperLink NavigateUrl="~/Pages/RegularPages/AboutUs.aspx" Text="אודות" runat="server" />                
            </li>
            <li>
                <asp:HyperLink NavigateUrl="~/Pages/RegularPages/feedback.aspx" Text="משוב" runat="server" />                
            </li>
            <li>
                <asp:HyperLink NavigateUrl="~/Pages/RegularPages/exit.aspx" Text="התנתקות" runat="server" />                
            </li>
            <li class="dropDown" style="padding:0;margin:0;">
                <a>כניסת מנהל</a>
                <div class="dropDownContent">
                    <asp:HyperLink NavigateUrl="~/Pages/RegularPages/Data/users.aspx" Text="משתמשים" runat="server" />
                    <asp:HyperLink NavigateUrl="~/Pages/RegularPages/Data/countries.aspx" Text="מדינות" runat="server" />
                    <asp:HyperLink NavigateUrl="~/Pages/RegularPages/Data/manufactures.aspx" Text="יצרנים" runat="server" />

                    <asp:HyperLink NavigateUrl="~/Pages/RegularPages/Data/suppliers.aspx" Text="ספקים" runat="server" />
                    <asp:HyperLink NavigateUrl="~/Pages/RegularPages/Data/products.aspx" Text="מוצרים" runat="server" />
                    <asp:HyperLink NavigateUrl="~/Pages/RegularPages/Data/statistics.aspx" Text="סטטיסטיקה" runat="server" />
                </div>
            </li>
        </ul>
    </div>

    <!--  Child content -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
</body>
</html>
