<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage2.master.cs" Inherits="Nave_Project2.Pages.MasterPages.MasterPage2" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="navbar-div">
        <ul>
            <li>
                <a href="../RegularPages/HomePage.aspx">בית</a>
            </li>
            <li>
                <a href="../RegularPages/AboutUs.aspx">אודותינו</a>
            </li>
            <li>
                <a href="../RegularPages/purchases.aspx">מכירות</a>
            </li>
            <li>
                <a href="../RegularPages/feedback.aspx">משוב</a>
            </li>
            <li>
                <a href="../RegularPages/exit.aspx">התנתק</a>
            </li>
        </ul>
    </div>


    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>
