<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage1.Master.cs" Inherits="Nave_Project2.Pages.MasterPages.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body dir="rtl">
    <div class="navbar-div">
        <ul>
            <li>
                <a href="../RegularPages/HomePage.aspx">בית</a>
            </li>
            <li>
                <a href="../RegularPages/login.aspx">התחבר</a>
            </li>
            <li>
                <a href="../RegularPages/registration.aspx">רישום</a>
            </li>
            <li>
                <a href="../RegularPages/exit.aspx">התנתק</a>
            </li>
        </ul>
    </div>
    

    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    
</body>
</html>